<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Pagina-produtos.css">
    <link rel="stylesheet" href="reset.css">
    <title>IPhone 13 pro Max 256gb - A.L Imports</title>
</head>

<body>
<header>
    <div class="header" >

        <div id="mySidepanel" class="sidepanel">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Home</a>
            <a href="#">iPhones vitrine</a>
            <a href="#">iPhones lacrados</a>
            <a href="#">Acessórios</a>
            <a href="#">AirPods</a>
            <a href="#">Apple Watch</a>
        </div>
          
          <button class="openbtn" onclick="openNav()">&#9776;</button>

        <div>
            <img class="logo-header" src="./imagens/LOGO.png">
        </div>
          
         
        <div>
        <select name="links" class="pesquisa" size="1" onchange="window.location.href=this.value;">
            <option value="">Pesquisar</option>
            <option value="">IPhones lacrados</option>
            <option value="">IPhone 13 pro Max 256gb</option>
            <option value="">IPhone 13 pro Max 128gb</option>
            <option value="">IPhone 13 pro 256gb</option>
            <option value="">IPhones vitrine</option>
            <option value="">IPhone 12 Pro Max 128gb</option>
            <option value="">IPhone 11 Pro Max 256gb</option>
            <option value="">IPhone 11 Pro Max 64gb</option>
            <option value="">Acessórios</option>
            <option value="">Fonte turbo 20w original</option>
            <option value="">Cabo tipo c original</option>
            <option value="">Combo cabo e fonte tipo c</option>
            <option value="">AirPods</option>
            <option value="">AirPods 3</option>
            <option value="">AirPods Pro</option>
            <option value="">Apple Watch</option>
            <option value="">Apple Watch Serie 7 41mm</option>
            <option value="">Apple Watch Serie 7 45mm</option>
        </select> 
        </div>
       

    </div> 
</header>
<main>
    <div>
        <h1>
            IPhone 13 pro Max 256gb 
        </h1>
    </div>
</main>
    
</body>
<footer>
    <div class="info">
        <div class="texto-interno-footer">
            <ul>
                <li class="titulos_rodape" >CATEGORIAS</li>
                <li class="links-rodape" >IPHONE VITRINE</li>
                <li class="links-rodape">IPHONE LACRADOS</li>
                <li class="links-rodape">ACESSÓRIOS</li>
                <li class="links-rodape">AIRPODS</li>
                <li class="links-rodape">APPLE WATCH</li>
            </ul>
        </div>
        <ul>
            <li class="titulos_rodape" >SOBRE NÓS</li>
            <li class="links-rodape">FALE CONOSCO</li>
            <li class="links-rodape">AL. IMPORTS</li>
            <li class="links-rodape">PRIVACIDADE</li>
            <li class="links-rodape">ENTREGAS</li>
        </ul>
        <div>
            <ul>
                <li class="titulos_rodape" >CONTATOS</li>
                <li class="links-rodape">Rua Padre José Thomás, 86. Mercado Central</li>
                <li class="links-rodape">(99) 99999-9999</li>
                <li class="links-rodape">placeholder@gmail.com</li>
            </ul>
        </div>
        <div>
            <ul>
                <li class="titulos_rodape" >FORMAS DE PAGAMENTO</li>
                <li><img class="pagamento" src="./imagens/forma_de_pagamento_img.png"></li>
            </ul>
        </div>
    </div>
    <div class="rodape-copyright">
        <div class="rodape-logo" >
            <img class="logo-header" src="./imagens/LOGO.png" >
            <h2>© Copyright AL Imports - 2020</h2>
        </div>
    </div>
</footer>
</html>